1	a
2	ɑ
3	ɛ
4	ɑ
5	œ
6	ɔ
7	o
8	ɔ
9	i
10	ɛi
11	u
12	ou
13	y
14	øy
15	ia
16	iɑ
17	ie
18	iɛ
19	ua
20	uɑ
21	uo
22	uɔ
23	yo
24	yɔ
25	ai
26	ɑi
27	au
28	ɑu
29	ɛu
30	ɑu
31	øy
32	ɔy
33	iu
34	ieu
35	ui
36	uoi
37	uai
38	uɑi
39	aŋ
40	ɑŋ
41	iŋ
42	ɛiŋ
43	uŋ
44	ouŋ
45	yŋ
46	øyŋ
47	iaŋ
48	iɑŋ
49	ieŋ
50	iɛŋ
51	uaŋ
52	uɑŋ
53	uoŋ
54	uɔŋ
55	yoŋ
56	yɔŋ
57	ɛiŋ
58	aiŋ
59	ouŋ
60	ɔuŋ
61	øyŋ
62	ɔyŋ
63	aʔ
64	ɑʔ
65	eʔ
66	ɛʔ
67	oʔ
68	ɔʔ
69	øʔ
70	œʔ
71	iʔ
72	ɛiʔ
73	uʔ
74	ouʔ
75	yʔ
76	øyʔ
77	iaʔ
78	iɑʔ
79	ieʔ
80	iɛʔ
81	uaʔ
82	uɑʔ
83	uoʔ
84	uɔʔ
85	yoʔ
86	yɔʔ
87	ɛiʔ
88	aiʔ
89	ouʔ
90	ɔuʔ
91	øyʔ
92	ɔyʔ
